<html>
    <head>
        <style>
            .btn-twitch {
                color: #FFFFFF;
                background-color: #6441A5;
                border-color: #2F1F4E;
                margin-top: 10px;
            }

            .btn-twitch:hover,
            .btn-twitch:focus,
            .btn-twitch:active,
            .btn-twitch.active,
            .open .dropdown-toggle.btn-twitch {
                color: #FFFFFF;
                background-color: #472e75;
                border-color: #2F1F4E;
            }

            .btn-twitch:active,
            .btn-twitch.active,
            .open .dropdown-toggle.btn-twitch {
                background-image: none;
            }

            .btn-twitch.disabled,
            .btn-twitch[disabled],
            fieldset[disabled] .btn-twitch,
            .btn-twitch.disabled:hover,
            .btn-twitch[disabled]:hover,
            fieldset[disabled] .btn-twitch:hover,
            .btn-twitch.disabled:focus,
            .btn-twitch[disabled]:focus,
            fieldset[disabled] .btn-twitch:focus,
            .btn-twitch.disabled:active,
            .btn-twitch[disabled]:active,
            fieldset[disabled] .btn-twitch:active,
            .btn-twitch.disabled.active,
            .btn-twitch[disabled].active,
            fieldset[disabled] .btn-twitch.active {
                background-color: #6441A5;
                border-color: #2F1F4E;
            }

            .btn-twitch .badge {
                color: #6441A5;
                background-color: #FFFFFF;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    </head>
    <body style="margin-top: 5px; margin-left: 5px">
        <div id="setup" style="display: none">
            <ol>
                <li>If you don't have a seperate Twitch <b>bot account</b> skip the next steps and login with your <i>main</i> account</li>
                <li>You will most likely be logged in to Twitch using your <i>main</i> account</li>
                <li>If that is the case, you will need to log out and log in to your <b>bot account</b></li>
                <li>To do that, find the link located under your username (image for guidance)</li>
                <img src="assets/twitch-prompt.png" style="border: 2px solid black"/>
                <li>Then login to your <b>bot account</b> and the process is done</li>
            </ol>
            <form action="https://id.twitch.tv/oauth2/authorize">
                <input type="hidden" name="client_id" value="dtopefp63wn43bql6vkasy9cnhdbm6" />
                <input type="hidden" name="redirect_uri" value="http://localhost:9443" />
                <input type="hidden" name="response_type" value="token" />
                <input type="hidden" name="scope" value="chat:read chat:edit" />
                <input type="hidden" name="force_verify" value="true" />
                <button class="btn-twitch" type="submit">
                    <i class="fa fa-1x fa-twitch"></i> Login with your twitch bot account
                </button>
            </form>
        </div>
        <div id="done" style="display: none">
            <p>You can close this window and go back to the server.</p>
        </div>
    <script>
        var hash = document.location.hash;
        if (hash && hash.length > 1) {
            document.getElementById('done').style.display = 'block';
            var obj = {};
            hash.substring(1).split('&')
                .forEach(kv => {
                    var [key, value] = kv.split('=');
                    obj[key] = value;
                })
            fetch('http://localhost:9443/twitch', {
                method: 'POST',
                body: JSON.stringify(obj),
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }
        else
        {
            document.getElementById('setup').style.display = 'block';
        }
    </script>
    </body>
</html>
